{
  "css.lint.unknownAtRules": "ignore",
  "css.validate": true,
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
  ],
  "cSpell.words": [
    "contenteditable",
    "supabase"
  ]
}

